Date : 2024-03-13 16:05:43
Directory : e:\Projects\Office\nurselink-admin
Total : 47 files,  15226 codes, 334 comments, 243 blanks, all 15803 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     10,783 |          0 |          2 |     10,785 |
| JavaScript JSX |         18 |      3,263 |        302 |        147 |      3,712 |
| JavaScript     |         21 |      1,157 |         32 |         87 |      1,276 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| CSS            |          2 |          3 |          0 |          2 |          5 |
| Properties     |          1 |          1 |          0 |          0 |          1 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         47 |     15,226 |        334 |        243 |     15,803 |
| . (Files)                                                                    |          9 |     10,841 |          2 |         12 |     10,855 |
| public                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                          |         37 |      4,384 |        332 |        231 |      4,947 |
| src (Files)                                                                  |          7 |        144 |         96 |         20 |        260 |
| src\actions                                                                  |          3 |        145 |          1 |         12 |        158 |
| src\actions (Files)                                                          |          2 |        133 |          0 |         10 |        143 |
| src\actions\api                                                              |          1 |         12 |          1 |          2 |         15 |
| src\components                                                               |          4 |      1,371 |        103 |         55 |      1,529 |
| src\features                                                                 |          7 |        801 |         21 |         40 |        862 |
| src\features (Files)                                                         |          5 |        750 |         18 |         33 |        801 |
| src\features\authentication                                                  |          2 |         51 |          3 |          7 |         61 |
| src\pages                                                                    |         10 |      1,790 |        104 |         80 |      1,974 |
| src\utils                                                                    |          6 |        133 |          7 |         24 |        164 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\Projects\Office\nurselink-admin\.env                                      | Properties     |          1 |          0 |          0 |          1 |
| e:\Projects\Office\nurselink-admin\.eslintrc.cjs                             | JavaScript     |         21 |          0 |          1 |         22 |
| e:\Projects\Office\nurselink-admin\README.md                                 | Markdown       |          5 |          0 |          4 |          9 |
| e:\Projects\Office\nurselink-admin\index.html                                | HTML           |         13 |          0 |          1 |         14 |
| e:\Projects\Office\nurselink-admin\package-lock.json                         | JSON           |     10,745 |          0 |          1 |     10,746 |
| e:\Projects\Office\nurselink-admin\package.json                              | JSON           |         38 |          0 |          1 |         39 |
| e:\Projects\Office\nurselink-admin\postcss.config.js                         | JavaScript     |          6 |          0 |          1 |          7 |
| e:\Projects\Office\nurselink-admin\public\vite.svg                           | XML            |          1 |          0 |          0 |          1 |
| e:\Projects\Office\nurselink-admin\src\App.css                               | CSS            |          0 |          0 |          1 |          1 |
| e:\Projects\Office\nurselink-admin\src\App.jsx                               | JavaScript JSX |         39 |          3 |          3 |         45 |
| e:\Projects\Office\nurselink-admin\src\PrivateRoute.jsx                      | JavaScript JSX |         12 |          1 |          3 |         16 |
| e:\Projects\Office\nurselink-admin\src\Routing.jsx                           | JavaScript JSX |         37 |         89 |          4 |        130 |
| e:\Projects\Office\nurselink-admin\src\actions\AssignToBed.js                | JavaScript     |         66 |          0 |          3 |         69 |
| e:\Projects\Office\nurselink-admin\src\actions\HelperFunctions.js            | JavaScript     |         67 |          0 |          7 |         74 |
| e:\Projects\Office\nurselink-admin\src\actions\api\index.js                  | JavaScript     |         12 |          1 |          2 |         15 |
| e:\Projects\Office\nurselink-admin\src\components\Forms.jsx                  | JavaScript JSX |      1,203 |         85 |         42 |      1,330 |
| e:\Projects\Office\nurselink-admin\src\components\Header.jsx                 | JavaScript JSX |         84 |         18 |          8 |        110 |
| e:\Projects\Office\nurselink-admin\src\components\IconGenerator.jsx          | JavaScript JSX |          5 |          0 |          1 |          6 |
| e:\Projects\Office\nurselink-admin\src\components\LoginForm.jsx              | JavaScript JSX |         79 |          0 |          4 |         83 |
| e:\Projects\Office\nurselink-admin\src\features\authentication\auth.js       | JavaScript     |          0 |          0 |          1 |          1 |
| e:\Projects\Office\nurselink-admin\src\features\authentication\loginSlice.js | JavaScript     |         51 |          3 |          6 |         60 |
| e:\Projects\Office\nurselink-admin\src\features\bedSlice.js                  | JavaScript     |        148 |          2 |          6 |        156 |
| e:\Projects\Office\nurselink-admin\src\features\doctorSlice.js               | JavaScript     |        150 |          4 |          6 |        160 |
| e:\Projects\Office\nurselink-admin\src\features\floorSlice.js                | JavaScript     |        150 |          4 |          6 |        160 |
| e:\Projects\Office\nurselink-admin\src\features\patientSlice.js              | JavaScript     |        153 |          2 |          6 |        161 |
| e:\Projects\Office\nurselink-admin\src\features\wardSlice.js                 | JavaScript     |        149 |          6 |          9 |        164 |
| e:\Projects\Office\nurselink-admin\src\index.css                             | CSS            |          3 |          0 |          1 |          4 |
| e:\Projects\Office\nurselink-admin\src\main.jsx                              | JavaScript JSX |         14 |          2 |          2 |         18 |
| e:\Projects\Office\nurselink-admin\src\pages\Bed.jsx                         | JavaScript JSX |        422 |         16 |         15 |        453 |
| e:\Projects\Office\nurselink-admin\src\pages\Dashboard.jsx                   | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Doctor.jsx                      | JavaScript JSX |        306 |         11 |         14 |        331 |
| e:\Projects\Office\nurselink-admin\src\pages\ErrorPage.jsx                   | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Floor.jsx                       | JavaScript JSX |        289 |         10 |         13 |        312 |
| e:\Projects\Office\nurselink-admin\src\pages\HomeLayout.jsx                  | JavaScript JSX |        151 |         12 |          2 |        165 |
| e:\Projects\Office\nurselink-admin\src\pages\NurseStation.jsx                | JavaScript JSX |         14 |         16 |          3 |         33 |
| e:\Projects\Office\nurselink-admin\src\pages\Patient.jsx                     | JavaScript JSX |        310 |          7 |         13 |        330 |
| e:\Projects\Office\nurselink-admin\src\pages\PatientCallingRemote.jsx        | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Ward_Cabin.jsx                  | JavaScript JSX |        286 |         32 |         14 |        332 |
| e:\Projects\Office\nurselink-admin\src\store.js                              | JavaScript     |         39 |          1 |          6 |         46 |
| e:\Projects\Office\nurselink-admin\src\utils\DoctorOptions.js                | JavaScript     |         22 |          2 |          4 |         28 |
| e:\Projects\Office\nurselink-admin\src\utils\FloorOptions.js                 | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\src\utils\NurseOptions.js                 | JavaScript     |         23 |          1 |          4 |         28 |
| e:\Projects\Office\nurselink-admin\src\utils\PatientOptions.js               | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\src\utils\RemoteOptions.js                | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\src\utils\WardOptions.js                  | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\tailwind.config.js                        | JavaScript     |          7 |          1 |          1 |          9 |
| e:\Projects\Office\nurselink-admin\vite.config.js                            | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                        |                |     15,226 |        334 |        243 |     15,803 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+