Date : 2024-03-19 15:48:34
Directory : e:\Projects\Office\nurselink-admin
Total : 22 files,  844 codes, 108 comments, 37 blanks, all 989 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         12 |        536 |        106 |         22 |        664 |
| JavaScript     |         10 |        308 |          2 |         15 |        325 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         22 |        844 |        108 |         37 |        989 |
| src                                                                   |         22 |        844 |        108 |         37 |        989 |
| src (Files)                                                           |          4 |        -27 |         36 |          0 |          9 |
| src\actions                                                           |          1 |         11 |          0 |          1 |         12 |
| src\components                                                        |          2 |        218 |         10 |          7 |        235 |
| src\features                                                          |          7 |        273 |          0 |         10 |        283 |
| src\pages                                                             |          7 |        347 |         60 |         15 |        422 |
| src\utils                                                             |          1 |         22 |          2 |          4 |         28 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                              | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\Projects\Office\nurselink-admin\src\App.jsx                        | JavaScript JSX |          9 |          0 |          0 |          9 |
| e:\Projects\Office\nurselink-admin\src\PrivateRoute.jsx               | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| e:\Projects\Office\nurselink-admin\src\Routing.jsx                    | JavaScript JSX |        -37 |         36 |          0 |         -1 |
| e:\Projects\Office\nurselink-admin\src\actions\HelperFunctions.js     | JavaScript     |         11 |          0 |          1 |         12 |
| e:\Projects\Office\nurselink-admin\src\components\Forms.jsx           | JavaScript JSX |        216 |         10 |          7 |        233 |
| e:\Projects\Office\nurselink-admin\src\components\Header.jsx          | JavaScript JSX |          2 |          0 |          0 |          2 |
| e:\Projects\Office\nurselink-admin\src\features\bedSlice.js           | JavaScript     |         11 |         -1 |          0 |         10 |
| e:\Projects\Office\nurselink-admin\src\features\doctorSlice.js        | JavaScript     |          8 |          0 |          0 |          8 |
| e:\Projects\Office\nurselink-admin\src\features\floorSlice.js         | JavaScript     |         10 |         -1 |          0 |          9 |
| e:\Projects\Office\nurselink-admin\src\features\nurseStationSlice.js  | JavaScript     |         35 |          0 |          4 |         39 |
| e:\Projects\Office\nurselink-admin\src\features\patientSlice.js       | JavaScript     |          9 |         -1 |          0 |          8 |
| e:\Projects\Office\nurselink-admin\src\features\remoteSlice.js        | JavaScript     |        192 |          3 |          6 |        201 |
| e:\Projects\Office\nurselink-admin\src\features\wardSlice.js          | JavaScript     |          8 |          0 |          0 |          8 |
| e:\Projects\Office\nurselink-admin\src\pages\Bed.jsx                  | JavaScript JSX |         -7 |         -7 |          1 |        -13 |
| e:\Projects\Office\nurselink-admin\src\pages\Doctor.jsx               | JavaScript JSX |        -14 |         14 |          0 |          0 |
| e:\Projects\Office\nurselink-admin\src\pages\HomeLayout.jsx           | JavaScript JSX |          6 |          0 |          0 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\NurseStation.jsx         | JavaScript JSX |         43 |         34 |          4 |         81 |
| e:\Projects\Office\nurselink-admin\src\pages\Patient.jsx              | JavaScript JSX |         -1 |          1 |          0 |          0 |
| e:\Projects\Office\nurselink-admin\src\pages\PatientCallingRemote.jsx | JavaScript JSX |         -4 |          0 |         -2 |         -6 |
| e:\Projects\Office\nurselink-admin\src\pages\Remote.jsx               | JavaScript JSX |        324 |         18 |         12 |        354 |
| e:\Projects\Office\nurselink-admin\src\store.js                       | JavaScript     |          2 |          0 |          0 |          2 |
| e:\Projects\Office\nurselink-admin\src\utils\BedOptions.js            | JavaScript     |         22 |          2 |          4 |         28 |
| Total                                                                 |                |        844 |        108 |         37 |        989 |
+-----------------------------------------------------------------------+----------------+------------+------------+------------+------------+