Date : 2024-03-19 15:48:34
Directory : e:\Projects\Office\nurselink-admin
Total : 50 files,  16070 codes, 442 comments, 280 blanks, all 16792 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     10,783 |          0 |          2 |     10,785 |
| JavaScript JSX |         18 |      3,799 |        408 |        169 |      4,376 |
| JavaScript     |         24 |      1,465 |         34 |        102 |      1,601 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| CSS            |          2 |          3 |          0 |          2 |          5 |
| Properties     |          1 |          1 |          0 |          0 |          1 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         50 |     16,070 |        442 |        280 |     16,792 |
| . (Files)                                                                    |          9 |     10,841 |          2 |         12 |     10,855 |
| public                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                          |         40 |      5,228 |        440 |        268 |      5,936 |
| src (Files)                                                                  |          7 |        117 |        132 |         20 |        269 |
| src\actions                                                                  |          3 |        156 |          1 |         13 |        170 |
| src\actions (Files)                                                          |          2 |        144 |          0 |         11 |        155 |
| src\actions\api                                                              |          1 |         12 |          1 |          2 |         15 |
| src\components                                                               |          4 |      1,589 |        113 |         62 |      1,764 |
| src\features                                                                 |          9 |      1,074 |         21 |         50 |      1,145 |
| src\features (Files)                                                         |          7 |      1,023 |         18 |         43 |      1,084 |
| src\features\authentication                                                  |          2 |         51 |          3 |          7 |         61 |
| src\pages                                                                    |         10 |      2,137 |        164 |         95 |      2,396 |
| src\utils                                                                    |          7 |        155 |          9 |         28 |        192 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\Projects\Office\nurselink-admin\.env                                      | Properties     |          1 |          0 |          0 |          1 |
| e:\Projects\Office\nurselink-admin\.eslintrc.cjs                             | JavaScript     |         21 |          0 |          1 |         22 |
| e:\Projects\Office\nurselink-admin\README.md                                 | Markdown       |          5 |          0 |          4 |          9 |
| e:\Projects\Office\nurselink-admin\index.html                                | HTML           |         13 |          0 |          1 |         14 |
| e:\Projects\Office\nurselink-admin\package-lock.json                         | JSON           |     10,745 |          0 |          1 |     10,746 |
| e:\Projects\Office\nurselink-admin\package.json                              | JSON           |         38 |          0 |          1 |         39 |
| e:\Projects\Office\nurselink-admin\postcss.config.js                         | JavaScript     |          6 |          0 |          1 |          7 |
| e:\Projects\Office\nurselink-admin\public\vite.svg                           | XML            |          1 |          0 |          0 |          1 |
| e:\Projects\Office\nurselink-admin\src\App.css                               | CSS            |          0 |          0 |          1 |          1 |
| e:\Projects\Office\nurselink-admin\src\App.jsx                               | JavaScript JSX |         48 |          3 |          3 |         54 |
| e:\Projects\Office\nurselink-admin\src\PrivateRoute.jsx                      | JavaScript JSX |         11 |          1 |          3 |         15 |
| e:\Projects\Office\nurselink-admin\src\Routing.jsx                           | JavaScript JSX |          0 |        125 |          4 |        129 |
| e:\Projects\Office\nurselink-admin\src\actions\AssignToBed.js                | JavaScript     |         66 |          0 |          3 |         69 |
| e:\Projects\Office\nurselink-admin\src\actions\HelperFunctions.js            | JavaScript     |         78 |          0 |          8 |         86 |
| e:\Projects\Office\nurselink-admin\src\actions\api\index.js                  | JavaScript     |         12 |          1 |          2 |         15 |
| e:\Projects\Office\nurselink-admin\src\components\Forms.jsx                  | JavaScript JSX |      1,419 |         95 |         49 |      1,563 |
| e:\Projects\Office\nurselink-admin\src\components\Header.jsx                 | JavaScript JSX |         86 |         18 |          8 |        112 |
| e:\Projects\Office\nurselink-admin\src\components\IconGenerator.jsx          | JavaScript JSX |          5 |          0 |          1 |          6 |
| e:\Projects\Office\nurselink-admin\src\components\LoginForm.jsx              | JavaScript JSX |         79 |          0 |          4 |         83 |
| e:\Projects\Office\nurselink-admin\src\features\authentication\auth.js       | JavaScript     |          0 |          0 |          1 |          1 |
| e:\Projects\Office\nurselink-admin\src\features\authentication\loginSlice.js | JavaScript     |         51 |          3 |          6 |         60 |
| e:\Projects\Office\nurselink-admin\src\features\bedSlice.js                  | JavaScript     |        159 |          1 |          6 |        166 |
| e:\Projects\Office\nurselink-admin\src\features\doctorSlice.js               | JavaScript     |        158 |          4 |          6 |        168 |
| e:\Projects\Office\nurselink-admin\src\features\floorSlice.js                | JavaScript     |        160 |          3 |          6 |        169 |
| e:\Projects\Office\nurselink-admin\src\features\nurseStationSlice.js         | JavaScript     |         35 |          0 |          4 |         39 |
| e:\Projects\Office\nurselink-admin\src\features\patientSlice.js              | JavaScript     |        162 |          1 |          6 |        169 |
| e:\Projects\Office\nurselink-admin\src\features\remoteSlice.js               | JavaScript     |        192 |          3 |          6 |        201 |
| e:\Projects\Office\nurselink-admin\src\features\wardSlice.js                 | JavaScript     |        157 |          6 |          9 |        172 |
| e:\Projects\Office\nurselink-admin\src\index.css                             | CSS            |          3 |          0 |          1 |          4 |
| e:\Projects\Office\nurselink-admin\src\main.jsx                              | JavaScript JSX |         14 |          2 |          2 |         18 |
| e:\Projects\Office\nurselink-admin\src\pages\Bed.jsx                         | JavaScript JSX |        415 |          9 |         16 |        440 |
| e:\Projects\Office\nurselink-admin\src\pages\Dashboard.jsx                   | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Doctor.jsx                      | JavaScript JSX |        292 |         25 |         14 |        331 |
| e:\Projects\Office\nurselink-admin\src\pages\ErrorPage.jsx                   | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Floor.jsx                       | JavaScript JSX |        289 |         10 |         13 |        312 |
| e:\Projects\Office\nurselink-admin\src\pages\HomeLayout.jsx                  | JavaScript JSX |        157 |         12 |          2 |        171 |
| e:\Projects\Office\nurselink-admin\src\pages\NurseStation.jsx                | JavaScript JSX |         57 |         50 |          7 |        114 |
| e:\Projects\Office\nurselink-admin\src\pages\Patient.jsx                     | JavaScript JSX |        309 |          8 |         13 |        330 |
| e:\Projects\Office\nurselink-admin\src\pages\Remote.jsx                      | JavaScript JSX |        324 |         18 |         12 |        354 |
| e:\Projects\Office\nurselink-admin\src\pages\Ward_Cabin.jsx                  | JavaScript JSX |        286 |         32 |         14 |        332 |
| e:\Projects\Office\nurselink-admin\src\store.js                              | JavaScript     |         41 |          1 |          6 |         48 |
| e:\Projects\Office\nurselink-admin\src\utils\BedOptions.js                   | JavaScript     |         22 |          2 |          4 |         28 |
| e:\Projects\Office\nurselink-admin\src\utils\DoctorOptions.js                | JavaScript     |         22 |          2 |          4 |         28 |
| e:\Projects\Office\nurselink-admin\src\utils\FloorOptions.js                 | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\src\utils\NurseOptions.js                 | JavaScript     |         23 |          1 |          4 |         28 |
| e:\Projects\Office\nurselink-admin\src\utils\PatientOptions.js               | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\src\utils\RemoteOptions.js                | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\src\utils\WardOptions.js                  | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\tailwind.config.js                        | JavaScript     |          7 |          1 |          1 |          9 |
| e:\Projects\Office\nurselink-admin\vite.config.js                            | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                        |                |     16,070 |        442 |        280 |     16,792 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+