Date : 2024-03-07 17:07:16
Directory : e:\Projects\Office\nurselink-admin
Total : 42 files,  13333 codes, 282 comments, 163 blanks, all 13778 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     10,781 |          0 |          2 |     10,783 |
| JavaScript JSX |         18 |      1,917 |        213 |        100 |      2,230 |
| JavaScript     |         16 |        612 |         69 |         54 |        735 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| CSS            |          2 |          3 |          0 |          2 |          5 |
| Properties     |          1 |          1 |          0 |          0 |          1 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         42 |     13,333 |        282 |        163 |     13,778 |
| . (Files)                                                                    |          9 |     10,839 |          2 |         12 |     10,853 |
| public                                                                       |          1 |          1 |          0 |          0 |          1 |
| src                                                                          |         32 |      2,493 |        280 |        151 |      2,924 |
| src (Files)                                                                  |          7 |        140 |         96 |         20 |        256 |
| src\actions                                                                  |          3 |         36 |          1 |          6 |         43 |
| src\actions (Files)                                                          |          2 |         24 |          0 |          4 |         28 |
| src\actions\api                                                              |          1 |         12 |          1 |          2 |         15 |
| src\components                                                               |          4 |        747 |         53 |         32 |        832 |
| src\features                                                                 |          5 |        454 |         63 |         28 |        545 |
| src\features (Files)                                                         |          3 |        403 |         60 |         21 |        484 |
| src\features\authentication                                                  |          2 |         51 |          3 |          7 |         61 |
| src\pages                                                                    |         10 |      1,072 |         65 |         56 |      1,193 |
| src\utils                                                                    |          3 |         44 |          2 |          9 |         55 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\Projects\Office\nurselink-admin\.env                                      | Properties     |          1 |          0 |          0 |          1 |
| e:\Projects\Office\nurselink-admin\.eslintrc.cjs                             | JavaScript     |         21 |          0 |          1 |         22 |
| e:\Projects\Office\nurselink-admin\README.md                                 | Markdown       |          5 |          0 |          4 |          9 |
| e:\Projects\Office\nurselink-admin\index.html                                | HTML           |         13 |          0 |          1 |         14 |
| e:\Projects\Office\nurselink-admin\package-lock.json                         | JSON           |     10,744 |          0 |          1 |     10,745 |
| e:\Projects\Office\nurselink-admin\package.json                              | JSON           |         37 |          0 |          1 |         38 |
| e:\Projects\Office\nurselink-admin\postcss.config.js                         | JavaScript     |          6 |          0 |          1 |          7 |
| e:\Projects\Office\nurselink-admin\public\vite.svg                           | XML            |          1 |          0 |          0 |          1 |
| e:\Projects\Office\nurselink-admin\src\App.css                               | CSS            |          0 |          0 |          1 |          1 |
| e:\Projects\Office\nurselink-admin\src\App.jsx                               | JavaScript JSX |         39 |          3 |          3 |         45 |
| e:\Projects\Office\nurselink-admin\src\PrivateRoute.jsx                      | JavaScript JSX |          8 |          1 |          3 |         12 |
| e:\Projects\Office\nurselink-admin\src\Routing.jsx                           | JavaScript JSX |         37 |         89 |          4 |        130 |
| e:\Projects\Office\nurselink-admin\src\actions\FloorHelper.js                | JavaScript     |         12 |          0 |          2 |         14 |
| e:\Projects\Office\nurselink-admin\src\actions\WardHelper.js                 | JavaScript     |         12 |          0 |          2 |         14 |
| e:\Projects\Office\nurselink-admin\src\actions\api\index.js                  | JavaScript     |         12 |          1 |          2 |         15 |
| e:\Projects\Office\nurselink-admin\src\components\Forms.jsx                  | JavaScript JSX |        591 |         34 |         18 |        643 |
| e:\Projects\Office\nurselink-admin\src\components\Header.jsx                 | JavaScript JSX |         72 |         19 |          9 |        100 |
| e:\Projects\Office\nurselink-admin\src\components\IconGenerator.jsx          | JavaScript JSX |          5 |          0 |          1 |          6 |
| e:\Projects\Office\nurselink-admin\src\components\LoginForm.jsx              | JavaScript JSX |         79 |          0 |          4 |         83 |
| e:\Projects\Office\nurselink-admin\src\features\authentication\auth.js       | JavaScript     |          0 |          0 |          1 |          1 |
| e:\Projects\Office\nurselink-admin\src\features\authentication\loginSlice.js | JavaScript     |         51 |          3 |          6 |         60 |
| e:\Projects\Office\nurselink-admin\src\features\bedSlice.js                  | JavaScript     |        104 |         50 |          6 |        160 |
| e:\Projects\Office\nurselink-admin\src\features\floorSlice.js                | JavaScript     |        150 |          4 |          6 |        160 |
| e:\Projects\Office\nurselink-admin\src\features\wardSlice.js                 | JavaScript     |        149 |          6 |          9 |        164 |
| e:\Projects\Office\nurselink-admin\src\index.css                             | CSS            |          3 |          0 |          1 |          4 |
| e:\Projects\Office\nurselink-admin\src\main.jsx                              | JavaScript JSX |         14 |          2 |          2 |         18 |
| e:\Projects\Office\nurselink-admin\src\pages\Bed.jsx                         | JavaScript JSX |        320 |         13 |         15 |        348 |
| e:\Projects\Office\nurselink-admin\src\pages\Dashboard.jsx                   | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Doctor.jsx                      | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\ErrorPage.jsx                   | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Floor.jsx                       | JavaScript JSX |        289 |         10 |         13 |        312 |
| e:\Projects\Office\nurselink-admin\src\pages\HomeLayout.jsx                  | JavaScript JSX |        153 |         10 |          2 |        165 |
| e:\Projects\Office\nurselink-admin\src\pages\NurseStation.jsx                | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Patient.jsx                     | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\PatientCallingRemote.jsx        | JavaScript JSX |          4 |          0 |          2 |          6 |
| e:\Projects\Office\nurselink-admin\src\pages\Ward_Cabin.jsx                  | JavaScript JSX |        286 |         32 |         14 |        332 |
| e:\Projects\Office\nurselink-admin\src\store.js                              | JavaScript     |         39 |          1 |          6 |         46 |
| e:\Projects\Office\nurselink-admin\src\utils\FloorOptions.js                 | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\src\utils\PopulateEditWardForm.js         | JavaScript     |          0 |          0 |          1 |          1 |
| e:\Projects\Office\nurselink-admin\src\utils\WardOptions.js                  | JavaScript     |         22 |          1 |          4 |         27 |
| e:\Projects\Office\nurselink-admin\tailwind.config.js                        | JavaScript     |          7 |          1 |          1 |          9 |
| e:\Projects\Office\nurselink-admin\vite.config.js                            | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                        |                |     13,333 |        282 |        163 |     13,778 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+